.wrap {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 1;
    align-self: center;
}

.wrap::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
.wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px #FFFFFF; 
    border-radius: 0;
    border-radius: 0;

}
.wrap::-webkit-scrollbar-thumb {
    border-radius: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 1); 
    box-shadow: inset 0 0 0px rgba(255,255,255,0.5); 
}
.wrap::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.5); 
}

.wrap ul {
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, -webkit-transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}