/* -=# DEVICEs #=- */

/* Large devices */
@media screen and (max-width : 1650px) {

}

/* Desktops and laptops */
@media screen and (max-width : 1224px) {

}

/* iPads (landscape & portrait) */
@media screen and (max-width : 1024px) {

}

@media screen and (max-width : 768px) {

}

/* Smartphones (landscape & portrait) */
@media screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {

}

/* Others */
@media (orientation: portrait) {

}

@media (orientation: landscape) {

}