.mainmenu li {
    display: inline-block;
    position: relative;
}
ul.sub-menu {
    display: none;
}
.mainmenu li:hover .sub-menu {
    display: block;
    position: absolute;
}

E.g.:

/* menu */
.header-menu ul li {
	display: inline-block;
	color: #fff;
	font-size: 18px;
	font-family: 'Source Sans Pro', sans-serif;
}
.header-menu ul li a {
	color: #fff;
	padding-bottom: 10px;
}
.header-menu ul li a:hover {
	color: #000;
}
.header-menu .left-menu,
.header-menu .right-menu {
	margin-top: 51px;
}
.header-menu .left-menu {
	margin-left: 42px;
}
.header-menu .right-menu {
	margin-right: 32px;
}
.header-menu .left-menu ul li {
	padding-right: 27px;
}
.header-menu .left-menu ul li.home-button a {
	position: relative;
	width: 18px;
	height: 20px;
	text-indent: 100px;
	overflow: hidden;
}
.header-menu .left-menu ul li.home-button a:before {
	position: absolute;
	left: 0;
	right: 0;
	font-family: 'FontAwesome';
	content: "\f015";
	color: #000;
    text-indent: 0;
    transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.header-menu .left-menu ul li.home-button a:hover:before {
	color: #000;
}
.header-menu .right-menu ul li {
	margin-left: 11.5px;
}
.header-menu .right-menu ul li:after {
	content: "|";
	margin-left: 15.5px;
}
.header-menu .right-menu ul li:last-child:after {
	content: "";
}
.header-menu .right-menu ul li.cart-button:after {
	display: inline-block;
	width: 15px;
	height: 16px;
	background-image: url(img/cart.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

/* sub-menu */
.header-menu li {
    position: relative;
}
.header-menu ul.sub-menu li a {
	padding-bottom: 0;
	padding-left: 15px;
}
.header-menu li.menu-item-has-children a:after {
	position: absolute;
	font-family: 'FontAwesome';
	content: "\f107";
	margin-left: 7px;
	transition: all .5s ease-in-out;
}
.header-menu li.menu-item-has-children:hover a:after {
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.header-menu li.menu-item-has-children .sub-menu a:after {
	content: "";
}
ul.sub-menu {
    display: none;
}
.header-menu li:hover .sub-menu {
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    width: 200px;
    background-color: rgba(24, 24, 24, 0.90);
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.header-menu li:hover .sub-menu .sub-menu {
    display: none;
}
.header-menu li:hover .sub-menu li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding: 5px;
}
/* sub-sub-menu */
.header-menu ul.sub-menu li.menu-item-has-children a:after {
	position: absolute;
	right: 10px;
	font-family: 'FontAwesome';
	content: "\f104";
	transition: all .5s ease-in-out;
}
.header-menu ul.sub-menu li.menu-item-has-children:hover a:after {
	-moz-transform: rotate(-360deg);
	-ms-transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
	transform: rotate(-360deg);
}
.header-menu ul.sub-menu li.menu-item-has-children .sub-menu a:after {
	content: "";
}
ul.sub-menu .sub-menu {
    display: none;
}
.header-menu li .sub-menu li:hover .sub-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 200px;
    width: 200px;
    background-color: rgba(24, 24, 24, 0.90);
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.header-menu li:hover .sub-menu .sub-menu li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding: 5px;
}
/* /sub-sub-menu */
/* /sub-menu */
/* /menu */