.parent {
	height: auto;
	max-height: 500px;
	overflow-y: scroll;
}
.parent::-webkit-scrollbar {
    width: 8px;
}
.parent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px #FFFFFF; 
    -webkit-border-radius: 0;
    border-radius: 0;

}
.parent::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 1); 
    -webkit-box-shadow: inset 0 0 0px rgba(255,255,255,0.5); 
}
.parent::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0, 0, 0, 0.5); 
}