=FOOTER
<!-- script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

=HTML
<div class="tablist tabsjquery tab">
	<ul>
		<li><a href="#" class="tablinks active" data-filter="*">All</a></li>
		<li><a href="#" class="tablinks" data-filter=".tab1">Tab #1</a></li>
		<li><a href="#" class="tablinks" data-filter=".tab2">Tab #2</a></li>
		<li><a href="#" class="tablinks" data-filter=".tab3">Tab #3</a></li>
	</ul>
</div>

<div class="isotope-grid">
	<div class="isotope-item tab1" data-category="tab1">
		[...]
	</div>
	<div class="isotope-item tab1" data-category="tab1">
		[...]
	</div>
	<div class="isotope-item tab1" data-category="tab1">
		[...]
	</div>
	<div class="isotope-item tab2" data-category="tab1">
		[...]
	</div>
	<div class="isotope-item tab2" data-category="tab1">
		[...]
	</div>
	<div class="isotope-item tab3" data-category="tab1">
		[...]
	</div>
</div>

=CSS
.isotope-item {
	width: 33.3%;
}

@media (max-width: 1024px) {
	.isotope-item {
		width: 50%;
	}
}
@media (max-width: 768px) {
	.isotope-item {
		width: 100%;
	}
}

=JS
jQuery(document).ready(function($) {
	var filterFns = {
	  // show if number is greater than 50
	  numberGreaterThan50: function() {
	  	var number = $(this).find('.number').text();
	  	return parseInt( number, 10 ) > 50;
	  },
	  // show if name ends with -ium
	  ium: function() {
	  	var name = $(this).find('.name').text();
	  	return name.match( /ium$/ );
	  }
	};
	$('.tabsjquery ul li a').on( 'click', function() {
		var filterValue = $( this ).attr('data-filter');
	  	// use filterFn if matches value
	  	filterValue = filterFns[ filterValue ] || filterValue;
	  	$grid.isotope({ filter: filterValue });
	});
	var $grid = $('.isotope-grid').isotope({
		itemSelector: '.isotope-item',
	});
	$('.tabsjquery').each( function( i, tabGroup ) {
		var $tabGroup = $( tabGroup );
		$tabGroup.on( 'click', 'a', function() {
			$tabGroup.find('.active').removeClass('active');
			$( this ).addClass('active');
		});
	});
});