-1
=LINK
https://maps.google.com/maps?q=
https://www.google.com/maps/place/

=PHP
<?php echo str_replace(' ', '+', field); ?>

-2
=HTML
<address>
   <!-- a href="http://maps.google.com/maps?q=1600%20Pennsylvania%20Avenue%20NW%20Washington%2C%20DC%2020500" target="_blank" -->
      1600 Pennsylvania Avenue NW Washington, DC 20500
   <!-- /a -->
</address>

=JS
$(document).ready(function () {
    // Convert address tags to google map links.
    $('address').each(function () {
        var link = "<a href='http://maps.google.com/maps?q=" + encodeURIComponent( $(this).text() ) + "' target='_blank'>" + $(this).text() + "</a>";
        $(this).html(link);
    });
});