=HTML
<div id="loader">
    <div class="loader-wrap">
        <div class="loader">
          <div class="dots-top">
              <div class="dots-wrap">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="dots-bot">
              <div class="dots-wrap">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
        </div>
    </div>
</div>

=CSS
@-webkit-keyframes r {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(0.5turn);
            transform: rotate(0.5turn);
  }
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}
@keyframes r {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(0.5turn);
            transform: rotate(0.5turn);
  }
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999999999;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#loader .loader-wrap,
#loader .loader-wrap .loader {
  width: 100%;
  height: 100%;
  text-align: center;
}
#loader .loader-wrap {
  display: inline-table;
}
#loader .loader {
  display: table-cell;
  vertical-align: middle;
}

[class^=dots] {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -10px 0 0 -10px;
}
.dots-top {
  -webkit-transform: translateY(-75px);
          transform: translateY(-75px);
}
.dots-top .dot {
  -webkit-transform-origin: 50% 75px;
          transform-origin: 50% 75px;
}
.dots-bot {
  -webkit-transform: translateY(75px);
          transform: translateY(75px);
}
.dots-bot .dot {
  -webkit-transform-origin: 50% -75px;
          transform-origin: 50% -75px;
}
.dots-wrap {
  height: 20px;
  width: 20px;
  position: relative;
}
.dot {
  -webkit-animation: r 3s infinite;
          animation: r 3s infinite;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  mix-blend-mode: screen;
  position: absolute;
}
.dot:nth-child(1) {
  -webkit-animation-delay: 0.0305s;
          animation-delay: 0.0305s;
  background: #ffd5bf;
  z-index: 9;
}
.dot:nth-child(2) {
  -webkit-animation-delay: 0.061s;
          animation-delay: 0.061s;
  background: rgba(255, 213, 128, 0.875);
  z-index: 8;
}
.dot:nth-child(3) {
  -webkit-animation-delay: 0.0915s;
          animation-delay: 0.0915s;
  background: rgba(255, 255, 64, 0.75);
  z-index: 7;
}
.dot:nth-child(4) {
  -webkit-animation-delay: 0.122s;
          animation-delay: 0.122s;
  background: rgba(170, 255, 0, 0.625);
  z-index: 6;
}
.dot:nth-child(5) {
  -webkit-animation-delay: 0.1525s;
          animation-delay: 0.1525s;
  background: rgba(64, 191, 0, 0.5);
  z-index: 5;
}
.dot:nth-child(6) {
  -webkit-animation-delay: 0.183s;
          animation-delay: 0.183s;
  background: rgba(0, 128, 0, 0.375);
  z-index: 4;
}
.dot:nth-child(7) {
  -webkit-animation-delay: 0.2135s;
          animation-delay: 0.2135s;
  background: rgba(0, 64, 21, 0.25);
  z-index: 3;
}
.dot:nth-child(8) {
  -webkit-animation-delay: 0.244s;
          animation-delay: 0.244s;
  background: rgba(0, 0, 0, 0.125);
  z-index: 2;
}

=JS
jQuery(document).ready(function($) {
	$("#loader").delay(500).fadeOut('slow');
});

=SOURCE
https://www.codepen.io/rthor/pen/meZbVj