=HTML
<div id="loader">
    <div class="loader-wrap">
        <div class="loader">
          <div class="peeek-loading">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
    </div>
</div>

=CSS
@keyframes dotAnimation {
  0%, 55%, 100% {
    padding: 0 0 5.6em 0;
  }
  5%,50% {
    padding: 2.8em 0;
  }
}
.peeek-loading li:after {
  animation: dotAnimationTwo 2.5s infinite;
}
@-webkit-keyframes dotAnimationTwo {
  0%, 55%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  5%,50% {
    opacity: .5;
    transform: scale(0.5);
  }
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999999999;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#loader .loader-wrap,
#loader .loader-wrap .loader {
  width: 100%;
  height: 100%;
  text-align: center;
}
#loader .loader-wrap {
  display: inline-table;
}
#loader .loader {
  display: table-cell;
  vertical-align: middle;
}

.peeek-loading ul {
  position: absolute;
  left: calc(50% - 0.7em);
  top: calc(50% - 4.2em);
  display: inline-block;
  text-indent: 2.8em;
}
.peeek-loading ul li:after,
.peeek-loading ul:after {
  width: 1.4em;
  height: 1.4em;
  background-color: #000;
  border-radius: 100%;
}
.peeek-loading ul li:after,
.peeek-loading ul:after {
  content: "";
  display: block;
}
.peeek-loading ul:after {
  position: absolute;
  top: 2.8em;
}
.peeek-loading li {
  position: absolute;
  padding-bottom: 5.6em;
  top: 0;
  left: 0;
}
.peeek-loading li:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: 0.125s;
}
.peeek-loading li:nth-child(1):after {
  animation-delay: 0.125s;
}
.peeek-loading li:nth-child(2) {
  transform: rotate(36deg);
  animation-delay: 0.25s;
}
.peeek-loading li:nth-child(2):after {
  animation-delay: 0.25s;
}
.peeek-loading li:nth-child(3) {
  transform: rotate(72deg);
  animation-delay: 0.375s;
}
.peeek-loading li:nth-child(3):after {
  animation-delay: 0.375s;
}
.peeek-loading li:nth-child(4) {
  transform: rotate(108deg);
  animation-delay: 0.5s;
}
.peeek-loading li:nth-child(4):after {
  animation-delay: 0.5s;
}
.peeek-loading li:nth-child(5) {
  transform: rotate(144deg);
  animation-delay: 0.625s;
}
.peeek-loading li:nth-child(5):after {
  animation-delay: 0.625s;
}
.peeek-loading li:nth-child(6) {
  transform: rotate(180deg);
  animation-delay: 0.75s;
}
.peeek-loading li:nth-child(6):after {
  animation-delay: 0.75s;
}
.peeek-loading li:nth-child(7) {
  transform: rotate(216deg);
  animation-delay: 0.875s;
}
.peeek-loading li:nth-child(7):after {
  animation-delay: 0.875s;
}
.peeek-loading li:nth-child(8) {
  transform: rotate(252deg);
  animation-delay: 1s;
}
.peeek-loading li:nth-child(8):after {
  animation-delay: 1s;
}
.peeek-loading li:nth-child(9) {
  transform: rotate(288deg);
  animation-delay: 1.125s;
}
.peeek-loading li:nth-child(9):after {
  animation-delay: 1.125s;
}
.peeek-loading li:nth-child(10) {
  transform: rotate(324deg);
  animation-delay: 1.25s;
}
.peeek-loading li:nth-child(10):after {
  animation-delay: 1.25s;
}
.peeek-loading li {
  animation: dotAnimation 2.5s infinite;
}

=JS
jQuery(document).ready(function($) {
	$("#loader").delay(500).fadeOut('slow');
});

=SOURCE
https://www.codepen.io/rss/pen/lKBaJ