=HTML
<div id="loader">
    <div class="loader-wrap">
        <div class="loader">
	  <div class="the-loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
	  </div>
        </div>
    </div>
</div>

=CSS
@keyframes spin1 {
  to {
    transform: rotate(390deg);
  }
}
@keyframes spin2 {
  to {
    transform: rotate(375deg);
  }
}
@keyframes spin3 {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin4 {
  to {
    transform: rotate(345deg);
  }
}
@keyframes spin5 {
  to {
    transform: rotate(330deg);
  }
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999999999;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#loader .loader-wrap,
#loader .loader-wrap .loader {
  width: 100%;
  height: 100%;
  text-align: center;
}
#loader .loader-wrap {
  display: inline-table;
}
#loader .loader {
  display: table-cell;
  vertical-align: middle;
}

.the-loader {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}
.the-loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.the-loader span:before {
  content: "";
  width: 10%;
  height: 10%;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -2.5%;
  background-color: #000;
  border-radius: 50%;
}
.the-loader span:nth-child(1) {
  transform: rotate(30deg);
  animation-name: spin1;
  animation-delay: .5s;
}
.the-loader span:nth-child(2) {
  transform: rotate(15deg);
  animation-name: spin2;
  animation-delay: .6s;
}
.the-loader span:nth-child(3) {
  transform: rotate(0deg);
  animation-name: spin3;
  animation-delay: .7s;
}
.the-loader span:nth-child(4) {
  transform: rotate(-15deg);
  animation-name: spin4;
  animation-delay: .8s;
}
.the-loader span:nth-child(5) {
  transform: rotate(-30deg);
  animation-name: spin5;
  animation-delay: .9s;
}

=JS
jQuery(document).ready(function($) {
	$("#loader").delay(500).fadeOut('slow');
});

=SOURCE
https://www.codepen.io/MyXoToD/pen/LdcmD