=JS
var $window = $(window);  
var $sidebar = $(".sticky"); 
var $sidebarHeight = $sidebar.innerHeight();   
var $footerOffsetTop = $(".sticky-stopper").offset().top - 62; 
var $sidebarOffset = $sidebar.offset();

$window.scroll(function() {
  if($window.scrollTop() > $sidebarOffset.top) {
    $sidebar.addClass("fixed");   
  } else {
    $sidebar.removeClass("fixed");   
  }    
  if($window.scrollTop() + $sidebarHeight > $footerOffsetTop) {
    $sidebar.css({"top" : -($window.scrollTop() + $sidebarHeight - $footerOffsetTop)});        
  } else {
    $sidebar.css({"top": "0",});  
  }    
});

=CSS
.sticky.fixed {
    position: fixed;
    top: 0;
}

=SOURCE
https://www.codepen.io/HanumanSahay/pen/aaweaz