<?php	
	$thumb_id = get_post_thumbnail_id();
	$thumbsArgs = array(
		'post_type' 	=> 'attachment',
		'numberposts' 	=> -1,
		'post_status' 	=> null,
		'post_parent' 	=> $product_id,
		'post__not_in'	=> array($thumb_id),
		'post_mime_type'=> 'image',
		'orderby'		=> 'menu_order',
		'order'			=> 'ASC'
	);
	$attachments = get_posts($thumbsArgs);
	if ($attachments) :
		$loop = 0;
		$columns = apply_filters('woocommerce_product_thumbnails_columns', 3);
		foreach ( $attachments as $attachment ) :
			if (get_post_meta($attachment->ID, '_woocommerce_exclude_image', true)==1) continue;
			$loop++;
			$_post = & get_post( $attachment->ID );
			$url = wp_get_attachment_url($_post->ID);
			$post_title = esc_attr($_post->post_title);
			//$image = '<div class="product-image">'.wp_get_attachment_image($attachment->ID, 'full').'</div>';
			$thumb = wp_get_attachment_image_src($attachment->ID, 'full');
			$image = '<div class="product-image"><div class="product-img" style="background-image: url('.$thumb[0].');"></div></div>';
			echo $image;
		endforeach;
	endif;
?>