=HTML
-general (required: comments.php)-
Comments (<?php echo get_comments_number(); ?>)
<?php if ( comments_open() || get_comments_number() ) :
 comments_template(); endif; ?>

@FORM
=HTML
<?php
/*
$commenter = wp_get_current_commenter();
$req       = get_option( 'require_name_email' );
$label     = $req ? '*' : ' ' . __( '(optional)', 'domainreference' );
$aria_req  = $req ? "aria-required='true'" : '';

$fields =  array(
  'author' =>
    '<p class="comment-form-author"><label for="author">' . __( 'Name', 'domainreference' ) .
    ( $req ? '<span class="required">*</span>' : '' ) . '</label>' .
    '<input id="author" name="author" type="text" value="' . esc_attr( $commenter['comment_author'] ) .
    '" size="30"' . $aria_req . ' /></p>',

  'email' =>
    '<p class="comment-form-email"><label for="email">' . __( 'Email', 'domainreference' ) .
    ( $req ? '<span class="required">*</span>' : '' ) . '</label>' .
    '<input id="email" name="email" type="text" value="' . esc_attr(  $commenter['comment_author_email'] ) .
    '" size="30"' . $aria_req . ' /></p>',

  'url' =>
    '<p class="comment-form-url"><label for="url">' . __( 'Website', 'domainreference' ) . '</label>' .
    '<input id="url" name="url" type="text" value="' . esc_attr( $commenter['comment_author_url'] ) .
    '" size="30" /></p>',
);
*/
/*$defaults = array(
    'fields' => apply_filters('comment_form_default_fields', $fields),
    'label_submit' => __('Send Review'),

    'comment_field' => '<p class="comment-form-comment"><label for="comment">' . _x( 'Comment', 'noun' ) . '</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>',
    'must_log_in' => '<p class="must-log-in">' .  sprintf( __( 'You must be <a href="%s">logged in</a> to post a comment.' ), wp_login_url( apply_filters( 'the_permalink', get_permalink( ) ) ) ) . '</p>',
    'logged_in_as' =>'<p class="logged-in-as">' . sprintf( __( 'Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>' ), admin_url( 'profile.php' ), $user_identity, wp_logout_url( apply_filters( 'the_permalink', get_permalink( ) ) ) ) . '</p>',
    'comment_notes_before' => '<p class="comment-notes">' . __( 'Your email address will not be published.' ) . ( $req ? $required_text : '' ) . '</p>',
    'comment_notes_after' => '<p class="form-allowed-tags">' . sprintf( __( 'You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: %s' ), ' <code>' . allowed_tags() . '</code>' ) . '</p>',
    'id_form' => 'commentform',
    'class_form' => 'comment-form',
    'id_submit' => 'submit',
    'class_submit' => 'submit',
    'title_reply' => __( 'Leave a Reply' ),
    'title_reply_to' => __( 'Leave a Reply to %s' ),
    'title_reply_before' => '<h3 id="reply-title" class="comment-reply-title">',
    'title_reply_after' => '</h3>',
    'cancel_reply_before' => '<small>',
    'cancel_reply_after' => '</small>',
    'cancel_reply_link' => __( 'Cancel reply' ),
    'label_submit' => 'Cancel reply'
);*/
comment_form($defaults);
-or-
=FUNCTIONS
function update_comment_fields( $fields ) {

  $commenter = wp_get_current_commenter();
  $req       = get_option( 'require_name_email' );
  $label     = $req ? '*' : ' ' . __( '(optional)', 'domainreference' );
  $aria_req  = $req ? "aria-required='true'" : '';

	$fields['author'] =
		'<p class="comment-form-author">
			<input id="author" name="author" type="text" placeholder="' . esc_attr__( "Name *", 'domainreference' ) . '" value="' . esc_attr( $commenter['comment_author'] ) .
		'" size="30" ' . $aria_req . ' />
		</p>';

	$fields['email'] =
		'<p class="comment-form-email">
			<input id="email" name="email" type="email" placeholder="' . esc_attr__( "E-mail *", 'domainreference' ) . '" value="' . esc_attr( $commenter['comment_author_email'] ) .
		'" size="30" ' . $aria_req . ' />
		</p>';

	return $fields;
}
add_filter( 'comment_form_default_fields', 'update_comment_fields' );

// Unset URL
function remove_url_comments( $fields ) { 
  $comment_field = $fields['url']; 
  unset( $fields['url'] );
  return $fields; 
} 
add_filter( 'comment_form_fields', 'remove_url_comments' );

=HTML
<?php
$args = array(
  // 'fields' => apply_filters(
  //     'comment_form_default_fields', array(
  //         'author' =>'<p class="comment-form-author">' . '<input id="author" placeholder="Full name" name="author" type="text" value="' .
  //             esc_attr( $commenter['comment_author'] ) . '" size="30"' . $aria_req . ' />'.
  //             '<label for="author">' . __( 'Name' ) . '</label> ' .
  //             ( $req ? '<span class="required">*</span>' : '' )  .
  //             '</p>'
  //             ,
  //         'email'  => '<p class="comment-form-email">' . '<input id="email" placeholder="e-mail@example.com" name="email" type="text" value="' . esc_attr(  $commenter['comment_author_email'] ) .
  //             '" size="30"' . $aria_req . ' />'  .
  //             '<label for="email">' . __( 'E-mail' ) . '</label> ' .
  //             ( $req ? '<span class="required">*</span>' : '' ) 
  //              .
  //             '</p>',
  //         'url'    => '<p class="comment-form-url">' .
  //          '<input id="url" name="url" placeholder="http://website.domain" type="text" value="' . esc_attr( $commenter['comment_author_url'] ) . '" size="30" /> ' .
  //         '<label for="url">' . __( 'Website', 'domainreference' ) . '</label>' .
  //            '</p>'
  //     )
  // ),
  'comment_field' => '<p class="comment-form-comment">' .
      '<textarea id="comment" name="comment" placeholder="Comment *" cols="45" rows="8" aria-required="true"></textarea>' .
      '</p>',
  'comment_notes_after' => '',
  'title_reply' => 'Leave a comment'
  );
?>
<?php comment_form($args); ?>

@COMMENTS
=HTML
$args = array(
	'walker'            => null,
	'max_depth'         => '',
	'style'             => 'ul',
	'callback'          => null,
	'end-callback'      => null,
	'type'              => 'all',
	'reply_text'        => 'Reply',
	'page'              => '',
	'per_page'          => '',
	'avatar_size'       => 32,
	'reverse_top_level' => null,
	'reverse_children'  => '',
	'format'            => 'html5', // or 'xhtml' if no 'HTML5' theme support
	'short_ping'        => false,   // @since 3.6
        'echo'              => true     // boolean, default is true
);
wp_list_comments( $args, $comments );
?>
-or-
=HTML
<?php
$theArgs = array(
	'post_id' => get_the_ID(),
	/*'count' => true,*/ //return only the count
	'status'  => 'approve'
);
?>
<?php $comments = get_comments($theArgs); ?>
<?php foreach ($comments as $comment): ?>
	<div class="single-comment">
		<?php echo get_avatar($comment->comment_author); ?>
		<p><strong><?php echo $comment->comment_author; ?> - <?php comment_date('j M Y, H:i', $comment->comment_ID); //echo $comment->comment_date; ?></strong></p>
		<p><?php echo $comment->comment_content; ?></p>
	</div>
<?php endforeach; ?>

=CSS
.commentlist .reply {}
.commentlist .reply a {}
 
.commentlist .alt {}
.commentlist .odd {}
.commentlist .even {}
.commentlist .thread-alt {}
.commentlist .thread-odd {}
.commentlist .thread-even {}
.commentlist li ul.children .alt {}
.commentlist li ul.children .odd {}
.commentlist li ul.children .even {}
 
.commentlist .vcard {}
.commentlist .vcard cite.fn {}
.commentlist .vcard span.says {}
.commentlist .vcard img.photo {}
.commentlist .vcard img.avatar {}
.commentlist .vcard cite.fn a.url {}
 
.commentlist .comment-meta {} 
.commentlist .comment-meta a {}
.commentlist .commentmetadata {}
.commentlist .commentmetadata a {}
 
.commentlist .parent {}
.commentlist .comment {}
.commentlist .children {}
.commentlist .pingback {}
.commentlist .bypostauthor {}
.commentlist .comment-author {}
.commentlist .comment-author-admin {}
 
.commentlist {}
.commentlist li {}
.commentlist li p {}
.commentlist li ul {}
.commentlist li ul.children li {}
.commentlist li ul.children li.alt {}
.commentlist li ul.children li.byuser {}
.commentlist li ul.children li.comment {}
.commentlist li ul.children li.depth-{id} {}
.commentlist li ul.children li.bypostauthor {}
.commentlist li ul.children li.comment-author-admin {}
 
#cancel-comment-reply {}
#cancel-comment-reply a {}