function themeslug_customize_register( $wp_customize ) {
  // $wp_customize->add_panel();
  // $wp_customize->get_panel();
  // $wp_customize->remove_panel();
 
  // $wp_customize->add_section();
  // $wp_customize->get_section();
  // $wp_customize->remove_section();
 
  // $wp_customize->add_setting();
  // $wp_customize->get_setting();
  // $wp_customize->remove_setting();
 
  // $wp_customize->add_control();
  // $wp_customize->get_control();
  // $wp_customize->remove_control();

  // $wp_customize->add_setting( 'setting_id', array(
  //   'type' => 'theme_mod', // or 'option'
  //   'capability' => 'edit_theme_options',
  //   'theme_supports' => '', // Rarely needed.
  //   'default' => '',
  //   'transport' => 'refresh', // or postMessage
  //   'sanitize_callback' => '',
  //   'sanitize_js_callback' => '', // Basically to_json.
  // ) );
 
  $wp_customize->add_setting( 'accent_color', array(
    'default' => '#f72525',
    'sanitize_callback' => 'sanitize_hex_color',
  ) );
 
  $wp_customize->add_control( 'setting_id', array(
    'type' => 'date',
    'priority' => 10, // Within the section.
    'section' => 'colors', // Required, core or custom.
    'label' => __( 'Date' ),
    'description' => __( 'This is a date control with a red border.' ),
    'input_attrs' => array(
      'class' => 'my-custom-class-for-js',
      'style' => 'border: 1px solid #900',
      'placeholder' => __( 'mm/dd/yyyy' ),
    ),
    'active_callback' => 'is_front_page',
  ) );
 
  $wp_customize->add_control( 'custom_theme_css', array(
    'label' => __( 'Custom Theme CSS' ),
    'type' => 'textarea',
    'section' => 'custom_css',
  ) );

  $wp_customize->add_control( 'setting_id', array(
    'type' => 'range',
    'section' => 'title_tagline',
    'label' => __( 'Range' ),
    'description' => __( 'This is the range control description.' ),
    'input_attrs' => array(
      'min' => 0,
      'max' => 10,
      'step' => 2,
    ),
  ) );
 
  $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'color_control', array(
    'label' => __( 'Accent Color', 'theme_textdomain' ),
    'section' => 'media',
  ) ) );
 
  $wp_customize->add_control( new WP_Customize_Media_Control( $wp_customize, 'image_control', array(
    'label' => __( 'Featured Home Page Image', 'theme_textdomain' ),
    'section' => 'media',
    'mime_type' => 'image',
  ) ) );
 
  $wp_customize->add_control( new WP_Customize_Media_Control( $wp_customize, 'audio_control', array(
    'label' => _( 'Featured Home Page Recording', 'theme_textdomain' ),
    'section' => 'media',
    'mime_type' => 'audio',
  ) ) );
 
  $wp_customize->add_section( 'custom_css', array(
    'title' => __( 'Custom CSS' ),
    'description' => __( 'Add custom CSS here' ),
    'panel' => '', // Not typically needed.
    'priority' => 160,
    'capability' => 'edit_theme_options',
    'theme_supports' => '', // Rarely needed.
  ) );
 
  $wp_customize->add_control(
    new WP_Customize_Color_Control(
      $wp_customize, // WP_Customize_Manager
      'accent_color', // Setting id
      array( // Args, including any custom ones.
        'label' => __( 'Accent Color' ),
        'section' => 'colors',
      )
    )
  );
 
  $wp_customize->add_panel( 'menus', array(
    'title' => __( 'Menus' ),
    'description' => $description, // Include html tags such as <p>.
    'priority' => 160, // Mixed with top-level-section hierarchy.
  ) );
 
  $wp_customize->add_section( $section_id , array(
    'title' => $menu->name,
    'panel' => 'menus',
  ) );
 
  // Add a footer/copyright information section.
  $wp_customize->add_section( 'footer' , array(
    'title' => __( 'Footer', 'themename' ),
    'priority' => 105, // Before Widgets.
  ) );
}
add_action( 'customize_register', 'themeslug_customize_register' );

function my_custom_css_output() {
  echo '<style type="text/css" id="custom-theme-css">' .
  get_theme_mod( 'custom_theme_css', '' ) . '</style>';
  echo '<style type="text/css" id="custom-plugin-css">' .
  get_option( 'custom_plugin_css', '' ) . '</style>';
}
add_action( 'wp_head', 'my_custom_css_output');

function menu_customizer_update_nav_menu( $value, $setting ) {
  $menu_id = str_replace( 'nav_menu_', '', $setting->id );
  // ...
  $i = 0;
  foreach( $value as $item_id ) { // $value is ordered array of item ids.
    menu_customizer_update_menu_item_order( $menu_id, $item_id, $i );
  $i++;
  }
}
add_action( 'customize_update_nav_menu', 'menu_customizer_update_nav_menu', 10, 2 );

=Source: https://developer.wordpress.org/themes/customize-api/customizer-objects