-1-
function wpdocs_custom_excerpt_length( $length ) {
    return 20;
}
add_filter( 'excerpt_length', 'wpdocs_custom_excerpt_length', 999 );

function wpdocs_excerpt_more( $more ) {
    return '...';
}
add_filter( 'excerpt_more', 'wpdocs_excerpt_more' );

function wpdocs_excerpt_more( $more ) {
    return sprintf( '<a class="read-more" href="%1$s">%2$s</a>',
        get_permalink( get_the_ID() ),
        __( 'Read More', 'textdomain' )
    );
}
add_filter( 'excerpt_more', 'wpdocs_excerpt_more' );

-2-
function get_excerpt(){
    $excerpt = get_the_content();
    //$excerpt = preg_replace(" ([.*?])",'',$excerpt);
    //$excerpt = strip_shortcodes($excerpt);
    //$excerpt = strip_tags($excerpt);
    $excerpt = substr($excerpt, 0, 120);
    //$excerpt = substr($excerpt, 0, strripos($excerpt, " "));
    //$excerpt = trim(preg_replace( '/s+/', ' ', $excerpt));
    $excerpt = $excerpt.'...';
    return $excerpt;
}

-3-
<?php
$excerpt = get_field('field_here');
//$excerpt = preg_replace(" ([.*?])",'',$excerpt);
//$excerpt = strip_shortcodes($excerpt);
//$excerpt = strip_tags($excerpt);
$excerpt = substr($excerpt, 0, 120);
//$excerpt = substr($excerpt, 0, strripos($excerpt, " "));
//$excerpt = trim(preg_replace( '/s+/', ' ', $excerpt));
//$excerpt = $excerpt.'...';
if (strlen(get_field('field_here')) > 120) {
	$excerpt = $excerpt.'...';
}
echo $excerpt;
?>

-4-
<?php $post = get_page($id); $content = $post->post_content ; echo wp_trim_words($content, 10, '...'); ?>
NOTE: Excerpt only with text.

-5 (advanced)-
function custom_wp_trim_excerpt($text) {
$raw_excerpt = $text;
if ( '' == $text ) {
    //Retrieve the post content. 
    $text = get_the_content('');
 
    //Delete all shortcode tags from the content. 
    $text = strip_shortcodes( $text );
 
    $text = apply_filters('the_content', $text);
    $text = str_replace(']]>', ']]&gt;', $text);
     
    $allowed_tags = '<strong>,<em>,<ins>,<del>,<a>'; /*** MODIFY THIS. Add the allowed HTML tags separated by a comma.***/
    $text = strip_tags($text, $allowed_tags);
     
    $excerpt_word_count = 24; /*** MODIFY THIS. change the excerpt word count to any integer you like.***/
    $excerpt_length = apply_filters('excerpt_length', $excerpt_word_count); 
     
    $excerpt_end = '...'; /*** MODIFY THIS. change the excerpt endind to something else.***/
    $excerpt_more = apply_filters('excerpt_more', ' ' . $excerpt_end);
     
    $words = preg_split("/[\n\r\t ]+/", $text, $excerpt_length + 1, PREG_SPLIT_NO_EMPTY);
    if ( count($words) > $excerpt_length ) {
        array_pop($words);
        $text = implode(' ', $words);
        $text = $text . $excerpt_more;
    } else {
        $text = implode(' ', $words);
    }
}
return apply_filters('wp_trim_excerpt', $text, $raw_excerpt);
}
remove_filter('get_the_excerpt', 'wp_trim_excerpt');
add_filter('get_the_excerpt', 'custom_wp_trim_excerpt');