define('FS_METHOD', 'direct');
define('FTP_BASE', '/usr/home/username/public_html/my-site.example.com/wordpress/');
define('FTP_CONTENT_DIR', '/usr/home/username/public_html/my-site.example.com/wordpress/wp-content/');
define('FTP_PLUGIN_DIR ', '/usr/home/username/public_html/my-site.example.com/wordpress/wp-content/plugins/');
// define('FTP_PUBKEY', '/home/username/.ssh/id_rsa.pub');
// define('FTP_PRIKEY', '/home/username/.ssh/id_rsa');
define('FTP_HOST', 'ftp.my-site.example.com');
define('FTP_USER', 'my-ftp-username');
define('FTP_PASS', 'my-ftp-password');
// define('FTP_SSL', false);

//define( 'HMBKP_ROOT', '/path/to/wordpress' );