=PAGE
<?php
$thumb_img = get_post( get_post_thumbnail_id() ); // Get post by ID
$custom_field = get_post_meta( get_post_thumbnail_id(), 'custom_field', true ); // Custom Field
if ($custom_field) { echo $custom_field; }
?>

=FUNCTIONS
function be_attachment_field_credit( $form_fields, $post ) {
	$form_fields['custom_field'] = array(
		'label' => 'Custom Field',
		'input' => 'text',
		'value' => get_post_meta( $post->ID, 'custom_field', true ),
		'helps' => 'Description of Custom Field.',
	);
	
	return $form_fields;
}
add_filter( 'attachment_fields_to_edit', 'be_attachment_field_credit', 10, 2 );

function be_attachment_field_credit_save( $post, $attachment ) {
	if( isset( $attachment['custom_field'] ) )
		update_post_meta( $post['ID'], 'post_link', $attachment['custom_field'] );
	
	return $post;
}
add_filter( 'attachment_fields_to_save', 'be_attachment_field_credit_save', 10, 2 );