=PHP
<div id="ajax-posts" class="row">
    <?php
        $postsPerPage = 3;
        $args = array(
                'post_type' => 'post',
                'posts_per_page' => $postsPerPage,
                'cat' => 8
        );

        $loop = new WP_Query($args);

        while ($loop->have_posts()) : $loop->the_post();
    ?>

     <div class="small-12 large-4 columns">
            <h1><?php the_title(); ?></h1>
            <p><?php the_content(); ?></p>
     </div>

     <?php
            endwhile;
    wp_reset_postdata();
     ?>
</div>
<div id="more_posts">Load More</div>

=FUNCTIONS
wp_localize_script( 'twentyfifteen-script', 'ajax_posts', array(
    'ajaxurl' => admin_url( 'admin-ajax.php' ),
    'noposts' => __('No older posts found'),
));

=JS
var ppp = 3; //Post per page;
var cat = 8;
var pageNumber = 1;


function load_posts(){
    pageNumber++;
    var str = '&cat=' + cat + '&pageNumber=' + pageNumber + '&ppp=' + ppp + '&action=more_post_ajax';
    $.ajax({
        type: "POST",
        dataType: "html",
        url: ajax_posts.ajaxurl,
        data: str,
        success: function(data){
            var $data = $(data);
            if($data.length){
                $("#ajax-posts").append($data);
                $("#more_posts").attr("disabled",false);
            } else{
                $("#more_posts").attr("disabled",true);
            }
        },
        error : function(jqXHR, textStatus, errorThrown) {
            $loader.html(jqXHR + " :: " + textStatus + " :: " + errorThrown);
        }

    });
    return false;
}

$("#more_posts").on("click",function(){ //When button is pressed;
    $("#more_posts").attr("disabled",true); //Disable the button, temporarly;
    load_posts();
});