=Single
<?php setPostViews(get_the_ID()); ?>

=Index
<?php echo getPostViews(get_the_ID()); ?>

=Functions
// View Stats
// Function to display number of posts.
function getPostViews($postID) {
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if ($count == '') {
        delete_post_meta($postID, $count_key);
        add_post_meta($postID, $count_key, '0');
        return "0 ";
    }
    return $count;
}

// Function to count views.
function setPostViews($postID) {
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if ($count == '') {
        $count = 0;
        delete_post_meta($postID, $count_key);
        add_post_meta($postID, $count_key, '0');
    } else {
        $count++;
        update_post_meta($postID, $count_key, $count);
    }
}

// Add it to a column in WP-Admin
add_filter('manage_posts_columns', 'posts_column_views');
add_action('manage_posts_custom_column', 'posts_custom_column_views',5,2);
function posts_column_views($defaults) {
	$char = '&#91;';
    $defaults.$char.'post_views'.$char = __('Vizualizari');
    return $defaults;
}
function posts_custom_column_views($column_name, $id){
	if ($column_name === 'post_views') {
        echo getPostViews(get_the_ID());
    }
}

--For external urls (Ajax)--
=FUNCTIONS
// Ajax Post Views
function vc_views_external() {
  $res=array();
  $post_id=$_POST['id'];
  setPostViews($post_id);
  $res['success']=$post_id;
  echo json_encode($res);
  die();
}
add_action('wp_ajax_vc-views-external', 'vc_views_external');
add_action('wp_ajax_nopriv_vc-views-external', 'vc_views_external');

=JS
// Ajax Post Views
$('.countClick').on('click',function(){
	var id=$(this).attr('data-id');
	if (id) {
		$.ajax({
			type: "post",
			dataType: "json",
			url: ajaxUrl,
			data: {
				action: 'vc-views-external',
				id: id,
			},
			success: function ( response ) {
				//console.log(response.success);
			}
		});
	}
});