<?php /*Template Name: Search*/
get_header(); ?>

<?php if ( is_search() ) { ?>
<?php } else { ?>
	Blog  <?php if ( $paged ) {echo  _e(' - Page ', THEME_TEXT_DOMAIN). $paged; } ?>
<?php } ?>
<?php if (have_posts()){ ?>
	<?php while (have_posts()){  the_post(); $x++; ?>
		<!-- CONTENT -->
	<?php } ?>
<?php } else { ?>
	<div>
		<div class="gap"></div><!-- /gap -->
		<h3 style="text-align: center"><?php _e(get_field('...', 'options'), THEME_TEXT_DOMAIN); ?></h3>
		<div class="gap"></div><!-- /gap -->
	</div>
<?php	} ?>
<?php wp_reset_query(); ?> 
<?php get_footer();