/* sub-menu (lvl #3) */
header {
    .menu {
        li {
            position: relative;
            &:hover {
                .sub-menu {
                    display: block;
                    .sub-menu {
                        display: none;
                    }
                }
            }
            &.menu-item-has-children {
                &:hover {
                    a {
                        &:after {
                            transform: rotate(-180deg);
                        }
                    }
                }
                .sub-menu {
                    a {
                        &:after {
                            content: "";
                        }
                    }
                }
                a {
                    &:after {
                        position: absolute;
                        top: 5px;
                        right: -15px;
                        font-size: 10px;
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f078";
                        //margin-left: 7px;
                        transition: all .5s ease-in-out;
                    }
                }
            }
            a {
                padding-bottom: 7px;
                margin-top: -7px;
            }
            ul {
                &.sub-menu {
                    display: none;
                    position: absolute;
                    top: 23px;
                    left: 0;
                    width: 200px;
                    border-radius: 3px;
                    //background-color: #fff;
                    //padding: 20px 15px;
                    //box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                    .sub-menu {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 200px;
                        width: 200px;
                        //box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.25);
                        padding: 5px;
                    }
                    li {
                        width: 100%;
                        background-color: #fff;
                        padding: 5px 25px;
                        margin: 0 0 !important;
                        &:hover {
                            .sub-menu {
                                display: block;
                            }
                        }
                        &:first-child {
                            border-radius: 3px 3px 0 0;
                            padding: 25px 25px 5px;
                        }
                        &:last-child {
                            border-radius: 0 0 3px 3px;
                            padding: 5px 25px 25px;
                        }
                        &.menu-item-has-children {
                            &:hover {
                                a {
                                    &:after {
                                        transform: rotate(-360deg);
                                    }
                                }
                            }
                            .sub-menu {
                                a {
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                            a {
                                &:after {
                                    position: absolute;
                                    top: 27px;
                                    right: 25px;
                                    font-family: "Font Awesome 5 Free";
                                    font-weight: 900;
                                    content: "\f104";
                                    transition: all .5s ease-in-out;
                                }
                            }
                        }
                        &.with-separator {
                            a {
                                border-top: 1px solid #9f4066;
                                padding-top: 10px;
                                margin-top: 10px;
                            }
                        }
                        a {
                            width: 100%;
                            color: #000 !important;
                            font-size: 14px !important;
                            line-height: 17px !important;
                            padding-bottom: 0;
                            margin-top: 0;
                            &:hover {
                                color: #eee !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* /sub-menu */