<?php
// Get array of terms
$terms = get_the_terms( $post->ID , 'custom_taxonomy', 'string');
// Pluck out the IDs to get an array of IDS
$term_ids = wp_list_pluck($terms,'term_id');

// Query posts with tax_query. Choose in 'IN' if want to query posts with any of the terms
// Chose 'AND' if you want to query for posts with all terms
  $similar_query = new WP_Query( array(
      'post_type' => 'custom_post_type',
      'tax_query' => array(
                    array(
                        'taxonomy' => 'custom_taxonomy',
                        'field' => 'id',
                        'terms' => $term_ids,
                        'operator'=> 'IN' //'AND'/'NOT IN'
                     )),
      'posts_per_page' => 2,
      'ignore_sticky_posts' => 1,
      'orderby' => 'rand',
      'post__not_in'=>array($post->ID)
   ) );

// Loop through posts and display...
    if($similar_query->have_posts()) {
     while ($similar_query->have_posts() ) : $similar_query->the_post(); ?>
        <?php $theID = get_the_ID(); ?>
        <?php //echo '...'; ?>
   <?php endwhile; wp_reset_query();
   }
?>